# web_shop

./: build.gradle
src/main/java/com/freshkit/shop/: ShopApplication.java
src/main/java/com/freshkit/shop/controller/: ProductController.java  QuickController.java  UserController.java
src/main/java/com/freshkit/shop/dto/: ItemDto.java  ProductDto.java  ResponsDto.java  SmOrdersDTO.java  UserDTO.java
src/main/java/com/freshkit/shop/mapper/: QuicksMapper.java  UserMapper.java
src/main/java/com/freshkit/shop/service/: ProductService.java  QuickService.java  UserService.java
src/main/resources/: application.properties  data.json
src/main/resources/mappers/: QuicksMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: theme.js  theme.min.js
src/main/resources/templates/: 404-v2.html  404-v3.html  about-agency.html  about-product.html  account-billing.html  account-chat.html  account-earnings.html  account-favorites.html  account-orders.html  account-overview.html  account-settings.html  account-signin.html  account-signup.html  blog-grid-sidebar.html  blog-grid.html  blog-list-sidebar.html  blog-list.html  blog-single-v1.html  blog-single-v2.html  blog-single-v3.html  contacts-v1.html  contacts-v2.html  contacts-v3.html  index.html  landing-blog.html  landing-business-consulting.html  landing-conference.html  landing-corporate.html  landing-coworking-space.html  landing-creative-agency.html  landing-influencer.html  landing-marketing-agency.html  landing-mobile-app-showcase.html  landing-product.html  landing-saas-v1.html  landing-saas-v2.html  landing-saas-v3.html  landing-shop.html  landing-web-studio.html  landing-yoga-studio.html  (+17 more)
src/main/resources/templates/ex/: login.html  signup.html
src/test/java/com/freshkit/shop/: ShopApplicationTests.java
