# ?????? ??? ?????.
spring.application.name=shop

# ?????? ??? ?? JDBC ???? ???? ?????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/meal
# ?????? ??? ?? ??? ??? ?????.
spring.datasource.username=root
# ?????? ??? ?? ????? ?????.
spring.datasource.password=admin1234

# JPA ???? ???? ??, ????, ?? ?? ??? ?????. (???? ??????? ??? ??? ???? ?????.)
spring.jpa.hibernate.ddl-auto=create
# ?????? ???? ?? ??? ?? ?? ???? ??? ?????.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ??? ?????. (?? ?? ??? INFO? ?????.)
logging.level.root=INFO
# Spring ?????? ?? ?? ??? INFO? ?????.
logging.level.org.springframework=INFO

# ?? ???? ??? ?????. (180??? ??)
server.servlet.session.timeout=180m

# Thymeleaf ??? ??? ???? ??? ?????.
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf ??? ??? ???? ?????.
spring.thymeleaf.suffix=.html
# Thymeleaf ??? ??? ???? ?????.
spring.thymeleaf.encoding=UTF-8

# MyBatis ?? ?? ??? ?????. ?? XML ??? mappers ???? ???? ????.
mybatis.mapper-locations=classpath:mappers/*.xml
